kind: PersistentVolume
apiVersion: v1
metadata:
  name: mpv1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 128Mi
  hostPath:
    path: /data/mpv/
  persistentVolumeReclaimPolicy: Retain
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mpv2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 128Mi
  hostPath:
    path: /data/mpv/
  persistentVolumeReclaimPolicy: Retain
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mpv3
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 128Mi
  hostPath:
    path: /data/mpv/
  persistentVolumeReclaimPolicy: Retain
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: claim2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
#  selector:
#    matchLabels:
#      name: mpv1
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: claim3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: claim4
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
